BACKUP "weidu_external/backup/c7-fixpack"
AUTHOR "crevs.daak@gmail.com"

VERSION "v1.4"

LANGUAGE
  English
  english
  "c7-fixpack/lang/english.tra"


BEGIN @100 DESIGNATED 100
REQUIRE_PREDICATE ENGINE_IS tob @110
LABEL ~c7_barrier_fix~

INCLUDE "%MOD_FOLDER%/lib/fix_barrier_et_al.tpa"

BEGIN @200 DESIGNATED 200
REQUIRE_PREDICATE FILE_EXISTS ~./tobex.dll~ && ENGINE_IS tob @210
LABEL ~c7_effects_fix~

INCLUDE "%MOD_FOLDER%/lib/remove_ee_effects.tpa"

BEGIN @300 DESIGNATED 300
REQUIRE_PREDICATE !ENGINE_IS ~totsc bg1 pst~ @310
LABEL ~c7_fireshield_fix~

INCLUDE "%MOD_FOLDER%/lib/fix_all_fireshields.tpa"

BEGIN @400 DESIGNATED 400
LABEL ~c7_fix_bgt_sounds~
REQUIRE_COMPONENT "bgt.tp2" 0 @410
FORBID_COMPONENT "tobex_afterlife.tp2" 200 @411

INCLUDE "%MOD_FOLDER%/lib/fix_bgt_voicesets.tpa"

// eof
